name: Firebase Hosting (PR)
'on': pull_request
jobs:
  build_and_preview:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          npm ci --ignore-scripts --legacy-peer-deps
          npm run test:ci
          npm run build
          $(npm bin)/codecov -f coverage/coverage-final.json
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_NGRX_STORE_STORAGESYNC }}'
          projectId: ngrx-store-storagesync
